<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Take the Plunge - Pre Wedding</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">	
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alex+Brush|Oswald:400,700,300" rel="stylesheet" type="text/css">
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/supersized.pre.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/contact_form.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>


	<script type="text/javascript">

			var isMobile = false;
	
			if( navigator.userAgent.match(/Android/i) || 
				navigator.userAgent.match(/webOS/i) ||
				navigator.userAgent.match(/iPhone/i) || 
				navigator.userAgent.match(/iPad/i)|| 
				navigator.userAgent.match(/iPod/i) || 
				navigator.userAgent.match(/BlackBerry/i)){
								
				isMobile = true;
							
			}
			
			/*iOS5 fixed-menu fix*/
			var iOS5 = false;
			
			if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
			
				iOS5 = true;
			
			}
		
			
	</script>
    

    
	<script>
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
	</script>
    <script type="text/javascript">
	$(document).ready(function(){
	 
		 var a=new Date("December 31, 2013 00:00:00"); //Set the date for the counter
			
			$("#counter").countdown({until:a,layout:'<div class="two columns spacer">&nbsp;</div><div class="item three columns"><p>{dn}</p> <p class="days clearfix">{dl}</p></div> <div class="item three columns"><p>{hn}</p> <p class="hours clearfix">{hl}</p></div> <div class="item three columns"><p>{mn}</p> <p class="minutes clearfix">{ml}</p></div> <div class="item three columns"><p>{sn}</p> <p class="seconds clearfix">{sl}</p></div>'});
			
			$("#year").text(a.getFullYear())
		
	});
</script>



</head>

<body>


    
<!-- Start Homepage -->
	<div id="homepage" class="homepage section">
            <div class="container">
                <div class="sixteen columns headerRibbon">
                    <img src="images/header-ribbon.png" alt="" />
                    <h3>are getting married - 31 Dec 2013</h3>
                    
                </div>
            </div>
			<div class="slider-text">
				<div class="four columns">
					<a id="prevslide" class="load-item"></a>
					<a id="nextslide" class="load-item"></a>
				</div>
			</div>
	</div>      
	
<!--End homepage -->

<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="sixteen columns">
				
				<!-- Start Nav Menu -->
				<ul class="menu" id="nav">
					<li><a href="#homepage">Home</a></li>
					<li><a href="#about">About</a></li>
   					<li><a href="#party">Wedding Party</a></li>
                    <li><a href="#bucks-hens">Bucks/Hens</a></li>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#registry">Registry</a></li>
					<li><a href="#rsvp">RSVP</a></li>
				</ul>
				<!-- End Nav Menu -->
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
					<option value="" selected="selected">Menu</option>
					<option value="#homepage">Home</option>
					<option value="#about">About</option>
					<option value="#party">Wedding Party</option>
                    <option value="#bucks-hens">Bucks/Hens</option>
                    <option value="#location">Location</option> 
					<option value="#registry">Registry</option> 
					<option value="#rsvp">RSVP</option> 
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
	
		</div>
	
	</nav>
<!-- End Navigation -->	
           
     
<!--start About -->
    <div id="about" class="page section">
     
 		<h1>About the <span>Couple</span></h1>

        <div class="container aboutContainer">
            
            <div class="six columns offset-by-two">
                <div class="groomOverlay"><h2>The Groom</h2></div> 
            	<div class="groomImage"><img src="images/matthew.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Matthew Smith</h2>                       
            	<p>A little about Matthew Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie!</p>
            </div>
            
            <div class="six columns">
            	<div class="brideOverlay"><h2>The Bride</h2></div> 
            	<div class="brideImage"><img src="images/emily.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Emily Jones</h2>
            	<p>A little about Emily Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie!</p>
            </div>
            <div class="twelve columns offset-by-two">
                <h3 class="sectionTitle">Compatibility</h3>
                <div class="compatibility">
                    <ul>
                        <li>
                            <p class="skill">Cleaning</p>
                            <div class="bar barGuy percent20">
                            <p class="percent">20%</p></div>
                            <div class="bar percent80">
                            <p class="percent">80%</p></div>
                        </li>
                        <li>
                            <p class="skill">Cooking</p>
                            <div class="bar barGuy percent70">
                            <p class="percent">70%</p></div>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">Watching Sport on TV</p>
                            <div class="bar barGuy percent100">
                            <p class="percent">100%</p></div>
                            <div class="bar percent20">
                            <p class="percent">20%</p></div>
                        </li>
                        <li>
                            <p class="skill">Shopping</p>
                            <div class="bar barGuy percent30">
                            <p class="percent">30%</p></div>
                            <div class="bar percent90">
                            <p class="percent">90%</p></div>
                        </li>
                        <li>
                            <p class="skill">Ironing</p>
                            <div class="bar barGuy percent20">
                            <p class="percent">20%</p></div>
                            <div class="bar percent80">
                            <p class="percent">80%</p></div>
                        </li>
                        
                    </ul>
                </div>
            </div>
     	</div>
     </div>
<!--end about--> 
    
<!--start parallax 1-->
     <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax-1-pre.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <div id="counter" class="row"></div>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 1-->
    
<!--start wedding party -->
     <div id="party" class="page section">
     
 		<h1>Wedding <span>Party</span></h1>

        <div class="container weddingPartyContainer">
        
            
            <div class="five columns textRight">
            	<h2>Andrew Smith</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>
            <div class="three columns">
                <div class="partyImageGuy" style="background-image: url(images/groomsmen1.jpg);"><h4>Bestman</h4></div>
            </div>
            
            <div class="three columns">
                <div class="partyImage" style="background-image: url(images/bridesmaid1.jpg);"><h4>Maid of Honour</h4></div>
            </div>
            <div class="five columns">
            	<h2>Michelle Williams</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="five columns textRight">
            	<h2>Peter Jones</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>
            <div class="three columns">
                <div class="partyImageGuy" style="background-image: url(images/groomsmen2.jpg);"><h4>Groomsmen</h4></div>
            </div>
            
            <div class="three columns">
                <div class="partyImage" style="background-image: url(images/bridesmaid2.jpg);"><h4>Bridesmaid</h4></div>
            </div>
            <div class="five columns">
            	<h2>Vanessa Johns</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="five columns textRight">
            	<h2>Paul Jones</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>
            <div class="three columns">
                <div class="partyImageGuy" style="background-image: url(images/groomsmen3.jpg);"><h4>Groomsmen</h4></div>
            </div>
            
            <div class="three columns">
                <div class="partyImage" style="background-image: url(images/bridesmaid3.jpg);"><h4>Bridesmaid</h4></div>
            </div>
            <div class="five columns">
            	<h2>Mindy Puller</h2>
            	<p>Vivamus lacinia metus at tellus commodo eu faucibus ante ultricies. Nullam sed diam eget justo vehicula auctor nec non turpis. Maecenas lacus nulla, scelerisque vel porta nec, rhoncus vitae diam. Suspendisse feugiat metus sit amet justo commodo placerat elementum dui venenatis. </p>
            </div>

     	</div>
     </div>
<!--end wedding party-->

<!--start parallax 2-->
     <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax-2-pre.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>Love is a decision not an emotion or a feeling,<br/>that if made from the heart will outlast anything</span></h3>
                    </div>
                </div>
            </div>
         </div>
     </div>
<!--end parallax 2-->  
    
<!--start Location -->
     <div id="bucks-hens" class="page section">
     
 		<h1>Bucks &amp; <span>Hens</span> Night</h1>
        
        <div class="container locationContainer">
        
        	
            <div class="six columns offset-by-two">
                <div class="groomOverlay"><h2>Bucks Night</h2></div> 
            	<div class="groomImage"><img src="images/bucks.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Last night as a<br>single man</h2>                       
            	<h4>The Bucks Night will be held at:</h4>
                <p>Chasers Nightclub<br>386 Chapel Street South Yarra VIC 3141</p>
                <p>starting from 6:00 PM until the wee hours on December 28th, 2013</p>
                <p><a href="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=chassers+nightclub+386+Chapel+St,+South+Yarra+VIC+3141&amp;aq=&amp;sll=-37.8459,144.994459&amp;sspn=0.008938,0.012295&amp;t=h&amp;g=386+Chapel+St,+South+Yarra+VIC+3141&amp;ie=UTF8&amp;hq=chassers+nightclub&amp;hnear=386+Chapel+St,+South+Yarra+Victoria+3141&amp;ll=-37.845901,144.994458&amp;spn=0.006295,0.006295&amp;output=embed?iframe=true&width=460&height=345" rel="prettyPhoto"><strong>VIEW ON MAP</strong></a></p>
            </div>
           
            <div class="six columns">
                <div class="brideOverlay"><h2>Hens Night</h2></div> 
            	<div class="brideImage"><img src="images/hens.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Let your Hair<br/>down in style</h2>                       
            	<h4>The Hens Night will be held at</h4>
                <p>Chasers Nightclub<br>386 Chapel Street South Yarra VIC 3141</p>
                <p>starting from 6:00 PM until the wee hours on December 29th, 2013</p>
                <p><a href="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=chassers+nightclub+386+Chapel+St,+South+Yarra+VIC+3141&amp;aq=&amp;sll=-37.8459,144.994459&amp;sspn=0.008938,0.012295&amp;t=h&amp;g=386+Chapel+St,+South+Yarra+VIC+3141&amp;ie=UTF8&amp;hq=chassers+nightclub&amp;hnear=386+Chapel+St,+South+Yarra+Victoria+3141&amp;ll=-37.845901,144.994458&amp;spn=0.006295,0.006295&amp;output=embed?iframe=true&width=460&height=345" rel="prettyPhoto"><strong>VIEW ON MAP</strong></a></p>
            </div>
     	</div>
     </div>
<!--end location--> 

<!--start parallax 3-->
     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax-3-pre.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>Marriage let's you annoy one special person<br/>for the rest of your life</span></h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 3-->

<!--start Location -->
     <div id="location" class="page section">
     
 		<h1>Wedding &amp; <span>Reception</span></h1>
        
        <div class="container locationContainer">
        
            <div class="six columns offset-by-two">
                <div class="groomOverlay"><h2>The Ceremony</h2></div> 
            	<div class="groomImage"><img src="images/wedding.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Getting to the Ceremony</h2>                       
            	<h4>The ceremony will be held at:</h4>
                <p>St Michaels Uniting Church<br>120 Collins Street Melbourne VIC 3000</p>
                <P>starting from 12:00 PM on December 31st, 2013</p>
                <p><a href="https://maps.google.com.au/maps?q=wedding+church+melbourne&oe=utf-8&client=firefox-a&fb=1&gl=au&hq=wedding+church&hnear=0x6ad646b5d2ba4df7:0x4045675218ccd90,Melbourne+VIC&cid=0,0,5305208529908620948&t=h&z=16&iwloc=A&amp;output=embed?iframe=true&width=460&height=345" rel="prettyPhoto"><strong>VIEW ON MAP</strong></a></p>
            </div>
            
            <div class="six columns">
                <div class="brideOverlay"><h2>The Reception</h2></div> 
            	<div class="brideImage"><img src="images/reception.jpg" alt="" class="scale-with-grid" /></div> 
                <h2>Getting to the Reception</h2>                       
            	<h4>The reception will be held at</h4>
                <p>Oramental Lake<br>Melbourne VIC 3000</p>
                <p>starting from 3:00 PM on December 31st, 2013</p>
                <p><a href="https://maps.google.com.au/maps?q=oramental+lake+melbourne&hl=en&sll=-37.826497,144.979749&sspn=0.017491,0.02399&t=h&gl=au&hnear=Ornamental+Lake&z=17&amp;output=embed?iframe=true&width=460&height=345" rel="prettyPhoto"><strong>VIEW ON MAP</strong></a></p>
            </div>
            
     	</div>
     </div>
<!--end location--> 

<!--start parallax 4-->
     <div id="parallax-4" class="parallax fixed" style="background-image: url(images/parallax-6-pre.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>Marriage let's you annoy one special person<br/>for the rest of your life</span></h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 4-->
  
<!--start registry -->
     <div id="registry" class="page section">
     
 		<h1>Gift <span>Registry</span></h1>
        
        <div class="container registryContainer">
        
        	<div class="sixteen columns">
                <h3 class="centerText">We are registered at the following stores, just click and have fun!</h3>
            </div>
            <div class="one-third column">
                <div class="registryImage" style="background-image: url(images/logo-house.jpg);"><a class="registryLink" href="#">Visit Site</a></div>
            </div>
            <div class="one-third column">
                <div class="registryImage" style="background-image: url(images/logo-your-habitat.jpg);"><a class="registryLink" href="#">Visit Site</a></div>
            </div>
            <div class="one-third column">
                <div class="registryImage" style="background-image: url(images/logo-harvey-norman.jpg);"><a class="registryLink" href="#">Visit Site</a></div>
            </div>
            <div class="sixteen columns swirl">
                <img src="images/swirl-middle.png" class="scale-with-grid" alt="swirl" />
            </div>

     	</div>
     </div>
<!--end registry-->  
 
<!--start parallax 5-->
     <div id="parallax-5" class="parallax fixed" style="background-image: url(images/parallax-4-pre.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>Marriage let's you annoy one special person<br/>for the rest of your life</span></h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 5-->
   
<!--start rsvp-->
     <div id="rsvp" class="page section">
     
        <h1><span>Rsvp</span></h1>

        <div class="container contactContainer">
        
        	<div class="sixteen columns">
                <h3 class="centerText">We know weddings can be expensive and most of you will be travelling to the wedding and staying the night. To help, we've decided your presence is the only present we need.</h3>
            </div> 
               
            
            <div id="contact_form">
                <div class="twelve columns offset-by-two formWrap">
                    <form action="#" method="post" class="contactForm">
                        <div class="formSecWrap">
                            <label for="form_name">Name</label>
                                <input type="text" id="form_name" name="form_name" value="" />
           
                            <label for="form_email">Email</label>
                                <input type="text" name="form_email" id="form_email" value="" />
                      
                            <label for="form_phone">Phone</label>
                                <input type="text" name="form_phone" id="form_phone" value="" />
                                
                            <label for="form_number">Number of people Attending</label>
                                <input type="text" name="form_number" id="form_number" value="" />
                      
                            
                        </div>
                        <div class="formSecWrap formSecWrap2">
                                
                            <label for="form_message">Message</label>
                                <textarea class="textarea" name="form_message" id="form_message"></textarea>
                        
                        </div>
                        	<input class="button" id="submit-form" type="submit" name="submit" value="Send RSVP" />
                        <div id="success"></div>
                    </form>
                </div>
            </div>
            <div class="sixteen columns centerText">             
                <h3 class="sectionTitle">Contact Us</h3>
                <div class="contactDetails" >
                    <p>Emily: 0418 123 456</p>
                    <p>Email: <a href="#">matt-em@gmail.com</a></p>
                    <p>Skype: <a href="#">0418 123 456</a></p>
                </div>
            </div>
   	    </div>
    </div>
<!--end rsvp--> 

<!--start parallax 6-->
     <div id="parallax-6" class="parallax fixed" style="background-image: url(images/parallax-5-pre.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3>
                        <span>Love one another and you will be happy.<br />It's as simple and as difficult as that.</h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 6-->

<!--start footer-->
    <div id="footer">
    
        <div class="container">

            <div class="sixteen columns">
                <h3 class="centerText">Hope to see you there</h3>
            </div>
            
            <div class="sixteen columns">	
                <p class="copyright">&copy; Matthew & Emily 2013. <br/>All rights reserved. Theme by <a href="http://html5css3templates.com" title="Premium Responsive Templates">HTML5CSS3Templates</a>.</p>
            </div>
            
        </div>
    </div>
<!--end footer-->


<script type="text/javascript">
	function moveTo(contentArea){
		var goPosition = $(contentArea).offset().top;
		$('html,body').animate({ scrollTop: goPosition}, 'slow');
	}
</script>
<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		
		$("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:6000});
		$("#location a[rel^='prettyPhoto']:first").prettyPhoto({
			custom_markup: '<div id="map_canvas" style="width:500px; height:500px"></div>',
			changepicturecallback: function(){ initialize(); }
		});
	});
</script>

  

</body>
</html>
