<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Take the Plunge - Post Wedding</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- CSS Styles -->
    <link rel="stylesheet" type="text/css" href="css/skeleton.css">	
	<link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Alex+Brush|Oswald:400,700,300" rel="stylesheet" type="text/css">
    
    <!-- JavaScripts -->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="js/iOS-timer.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-touch-swipe-1.0.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersized.shutter.min.js"></script>
    <script type="text/javascript" src="js/supersized.post.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>


	<script type="text/javascript">

			var isMobile = false;
	
			if( navigator.userAgent.match(/Android/i) || 
				navigator.userAgent.match(/webOS/i) ||
				navigator.userAgent.match(/iPhone/i) || 
				navigator.userAgent.match(/iPad/i)|| 
				navigator.userAgent.match(/iPod/i) || 
				navigator.userAgent.match(/BlackBerry/i)){
								
				isMobile = true;
							
			}
			
			/*iOS5 fixed-menu fix*/
			var iOS5 = false;
			
			if (navigator.userAgent.match(/OS 5(_\d)+ like Mac OS X/i)){
			
				iOS5 = true;
			
			}
		
			
	</script>
   
    
	<script>
		$(document).ready(function(){
			$("nav").sticky({topSpacing:0});
		});
	</script>
    



</head>

<body>


    
<!-- Start Homepage -->
	<div id="homepage" class="homepage section">
            <div class="container">
                <div class="sixteen columns headerRibbon">
                    <img src="images/header-ribbon.png" alt="" />
                    <h3>married - 31 Dec 2013</h3>
                    
                </div>
            </div>
			<div class="slider-text">
				<div class="four columns">
					<a id="prevslide" class="load-item"></a>
					<a id="nextslide" class="load-item"></a>
				</div>
			</div>
	</div>      
	
<!--End homepage -->

<!-- Start Navigation -->
	<nav>
	
		<div class="container">
			
			<div class="sixteen columns">
				
				<!-- Start Nav Menu -->
				<ul class="menu" id="nav">
					<li><a href="#homepage">Home</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#video">Video</a></li>
                    <li><a href="#thankyou">Thankyou</a></li>
				</ul>
				<!-- End Nav Menu -->
				<!-- Start Dropmenu for mobile -->		
				<select class="dropmenu" name="dropmenu" onChange="moveTo(this.value)">
					<option value="" selected="selected">Menu</option>
					<option value="#homepage">Home</option>
					<option value="#gallery">Gallery</option>
					<option value="#video">Video</option> 
					<option value="#thankyou">Thankyou</option> 
				</select>
				<!-- End Dropmenu for mobile -->
				
			</div>
	
		</div>
	
	</nav>
<!-- End Navigation -->	
     
          
<!--start gallery -->
     <div id="gallery" class="page section">
        
        	<div class="container galleryContainer">
                <div class="sixteen columns">
                    <h1>Image <span>Gallery</span></h1>
                </div>

                <div class="one-third column">
                	<div>
                    <div class="registryImage" style="background-image: url(images/gallery-bride/gallery-bride.jpg);">
                           <a class="registryLink" href="images/gallery-bride/bride1.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet.">Bride</a>
                           <a href="images/gallery-bride/bride2.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride/bride3.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride/bride4.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride/bride5.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride/bride6.jpg" rel="prettyPhoto[gallery1]" title="Lorem ipsum dolor sit amet."></a>
                        
                    </div>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery-bride-groom/bride-groom-thumb.jpg);">
                           <a class="registryLink" href="images/gallery-bride-groom/bride-groom1.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet.">Bride &amp; Groom</a>
                           <a href="images/gallery-bride-groom/bride-groom2.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride-groom/bride-groom3.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride-groom/bride-groom4.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride-groom/bride-groom5.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet."></a>
                           <a href="images/gallery-bride-groom/bride-groom6.jpg" rel="prettyPhoto[gallery2]" title="Lorem ipsum dolor sit amet."></a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/rain-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/rain.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">In the rain</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/flowers-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/flowers.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">Flowers</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/decorations-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/decorations.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">Decorations</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/snow-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/snow.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">Snow</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/gardens-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/gardens.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">Gardens</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/jetty-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/jetty.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">On the Jetty</a>
                    </div>
                </div>
                <div class="one-third column">
                    <div class="registryImage" style="background-image: url(images/gallery/champagne-thumb.jpg);">
                        <a class="registryLink" href="images/gallery/champagne.jpg" rel="prettyPhoto[gallery3]" title="Lorem ipsum dolor sit amet.">Champagne</a>
                    </div>
                </div>
         
		</div>
     </div>
<!--end gallery-->       
     
<!--start parallax 1-->
     <div id="parallax-1" class="parallax fixed" style="background-image: url(images/parallax-2.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>Love is a canvas furnished by Nature<br>and embroidered by imagination.</span></h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 1-->   
    
<!--start video -->
     <div id="video" class="page section">
     
 		<h1>Video</h1>
        
        <div class="container videoContainer">
        
            <div class="sixteen columns">
                <h3 class="sectionTitle">Youtube & Vimeo Support</h3>
                <p>Embed Videos directly from your favourite video websites like Vimeo or Youtube & show off your Creativity.</p>
                <div class="embed-container">
                    <iframe width="1280" height="720" src="http://www.youtube.com/embed/lCeVwRm5bUs" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        
        	<!-- Flickr -->
            <div class="sixteen columns latestFlickr">
                <h3 class="sectionTitle">Flickr</h3>
                    <div class="flickrListing">
                    	<div class="flickrListingInner">
                        <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=21644167@N04"></script>
                        </div>
                        <div class="clearfix"></div>
                    </div>
            </div>
     	</div>
     </div>
<!--end video-->  

<!--start parallax 2-->
     <div id="parallax-2" class="parallax fixed" style="background-image: url(images/parallax-4.jpg);">
         <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3><span>A kiss can beautify souls hearts and thoughts</span>
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 2-->
  
<!--start thankyou-->
     <div id="thankyou" class="page section">
     
        <h1>Thank<span>you</span></h1>

        <div class="container thankyouContainer">
        
        	<div class="sixteen columns">
                <h3 class="centerText">Thankyou to all our family and friends</h3>
                <h3 class="centerText">I'm sure everyone had a great day</h3>
                <h3 class="centerText">It was so unforgettable for us</h3>
                <img src="images/swirl-middle.png" class="swirl scale-with-grid" alt="swirl" />
            </div> 
            
   	   </div>
     </div>
<!--end thankyou--> 
    
<!--start parallax 3-->
     <div id="parallax-3" class="parallax fixed" style="background-image: url(images/parallax-5.jpg);">
        <div class="quoteWrap">
            <div class="quote">
                <div class="container">
                    <div class="sixteen columns">
                        <h3>
                        <span>See you soon!</span> 
                        </h3>
                    </div>
                </div>  
            </div>
         </div>
     </div>
<!--end parallax 3-->
    
<!--start footer-->
    <div id="footer">
    
        <div class="container">

            <div class="sixteen columns">	
                <p class="copyright">&copy; Matthew & Emily 2013. <br/>All rights reserved. Theme by <a href="http://html5css3templates.com" title="Premium Responsive Templates">HTML5CSS3Templates</a>.</p>
            </div>
        </div>
    </div>
<!--end footer-->


<script type="text/javascript">
	function moveTo(contentArea){
		var goPosition = $(contentArea).offset().top;
		$('html,body').animate({ scrollTop: goPosition}, 'slow');
	}
</script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		
		$("a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'normal',slideshow:6000});
	
	});
</script>

</body>
</html>
