<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Take the Plunge - Responsive Parallax One Page - Skeleton Framework 1200px Wide</title>
	
	<meta name="description" content="">
	<meta name="author" content="html5css3templates.com">
	<meta name="copyright" content="html5css3templates.com">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-03-03T00:00:00+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_1.png);background-repeat:repeat;background-attachment:fixed;}
		::-moz-selection{background:#474747;color:#F2A8B5;}
		::selection{background:#474747;color:#F2A8B5;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#F2A8B5;}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#363636;color:#A8A7A7;background-image:url(assets/images/image_2.gif);background-repeat:repeat-y;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ol{border-top:1px solid #242424;}
		#documenter_sidebar ol a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ol a:hover{background:#474747;color:#F2A8B5;border-top:1px solid #474747;}
		#documenter_sidebar ol a.current{background:#474747;color:#F2A8B5;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#skeleton">Skeleton</a></li>
			<li><a href="#templates">Templates</a></li>
			<li><a href="#html_structure">HTML Structure</a>
				<ol>
					<li><a href="#html_structure_responsive_grid_sytem">Responsive Grid Sytem</a>
					<li><a href="#html_structure_navigation">Navigation</a>
					<li><a href="#html_structure_supersized_fullscreen_background_slider">Supersized fullscreen background Slider</a>
					<li><a href="#html_structure_responsive_images">Responsive Images</a>
					<li><a href="#html_structure_adding_more_content_sections_to_the_page">Adding more content sections to the page</a>
				</ol>
			</li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#css_files_structure">CSS Files & Structure</a></li>
			<li><a href="#source_credits">Source & Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright html5css3templates.com 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Take the Plunge - Responsive Parallax One Page</h1><h2>Skeleton Framework 1200px Wide</h2><hr><ul><li>Created: 03/03/2013</li><li>latest Update: 03/03/2013</li><li>By: html5css3templates.com</li><li><a href="http://www.html5css3templates.com/themes/taketheplunge">www.html5css3templates.com/themes/taketheplunge</a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#104;&#116;&#109;&#108;&#53;&#99;&#115;&#115;&#51;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#104;&#116;&#109;&#108;&#53;&#99;&#115;&#115;&#51;&#116;&#101;&#109;&#112;&#108;&#97;&#116;&#101;&#115;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="skeleton">
	<h3>Skeleton</h3><hr class="notop">
<section id="documenter_cover">
<h1>
	Take the Plunge, A Fully Responsive Parallax One Page HTML5 CSS3 Wedding Template</h1>
<h3>
	Perfect for before &amp; after weddings, engagements or any event.</h3>
<hr>
<p>
	Thank you for purchasing the Take the Plunge template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form at ThemeForest. Thanks so much!</p>
<p>
	The best place to get started is here, inside the documentation, as well as at the <a href="http://getskeleton.com/">official Skeleton framework documentation</a> page.</p>
<p>
	&nbsp;</p>
<h3>
	Grid Framework</h3>
<p>
	Based on the Skeleton Framework as below, but with an additional media query level so that it accommodates 1200px wide as the base layout.</p>
<p>
	<strong><a href="http://getskeleton.com/">Skeleton Responsive Framework</a></strong></p>
<p>
	A Beautiful Boilerplate for Responsive, Mobile-Friendly Development by <a href="http://www.davegamache.com">Dave Gamache</a></p>
</section></section>
<section id="templates">
	<h3>Templates</h3><hr class="notop">
<h2>
	2 templates options included:</h2>
<ul>
	<li>
		Pre Wedding with fullscreen slider</li>
	<li>
		Post Wedding with fullscreen slider</li>
</ul>
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<h4 id="html_structure_responsive_grid_sytem">Responsive Grid Sytem</h4>
<p>
	The grid system makes it easy to create well-proportioned layouts. The extended 1200px Skeleton framework, based on the 960.gs framework, splits the grid into sixteen columns. Columns are created by adding simple, intuitive classes to your HTML elements.</p>
<p>
	The grid elements must be wrapped in a .container element, so you end up with something like this:</p>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;five columns&quot;&gt;five columns&lt;/div&gt;
   &lt;div class=&quot;eleven columns&quot;&gt;eleven columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<p class="info">
	A full width page is 16 columns, while a page with a sidebar is split into 11 and 4 columns, with a 1 column offset</p>
<h5>
	Columns on a Full Width Page (16 Columns)</h5>
<h6>
	1/2 Columns (2 cols)</h6>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;eight columns&quot;&gt;eight columns&lt;/div&gt;
   &lt;div class=&quot;eight columns&quot;&gt;eight columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<h6>
	1/4 Columns (4 cols)</h6>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
   &lt;div class=&quot;four columns&quot;&gt;four columns&lt;/div&gt;
&lt;/div&gt;
</pre>
<h6>
	1/3 Columns (2 cols)</h6>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;one-third column&quot;&gt;One third column&lt;/div&gt;
   &lt;div class=&quot;two-thirds column&quot;&gt;Two thirds column&lt;/div&gt;
&lt;/div&gt;
</pre>
<h5>
	Nested Columns</h5>
<p>
	If you nest columns (use columns within columns), you&#39;ll need to use the <code>.alpha</code> and <code>.omega</code> classes on your first and last columns, respectively, to account for the margins.</p>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;twelve columns&quot;&gt;
      &lt;div class=&quot;four columns alpha&quot;&gt;four columns&lt;/div&gt;
      &lt;div class=&quot;eight columns omega&quot;&gt;eight columns&lt;/div&gt;
   &lt;/div&gt;
&lt;/div&gt;


</pre>
<h5>
	Offsets</h5>
<p>
	To leave a column gap between columns, use the <code>.offset-by-X</code> class. Valid values for X are &#39;one&#39; through &#39;fifteen&#39;</p>
<pre class="brush: html">
&lt;div class=&quot;container&quot;&gt;
   &lt;div class=&quot;eleven column&quot;&gt;Eleven column&lt;/div&gt;
   &lt;div class=&quot;four columns offset-by-one&quot;&gt;Four column&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="html_structure_navigation">Navigation</h4>
<p>
	The navigation is built with unordered lists and links. The full size menu is CSS-driven.</p>
<p>
	<strong>Responsive</strong>: The mobile dropdown is displayed when the viewport is less than 480px wide, to save screen real estate on mobile devices.</p>
<pre class="brush: html">
&lt;!-- Start Nav Menu --&gt;
&lt;ul class=&quot;menu&quot; id=&quot;nav&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#homepage&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#party&quot;&gt;Wedding Party&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#location&quot;&gt;Location&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#registry&quot;&gt;Registry&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;#rsvp&quot;&gt;RSVP&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- End Nav Menu --&gt;
&lt;!-- Start Dropmenu for mobile --&gt;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
&lt;select class=&quot;dropmenu&quot; name=&quot;dropmenu&quot; onChange=&quot;moveTo(this.value)&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;&quot; selected=&quot;selected&quot;&gt;Menu&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#homepage&quot;&gt;Home&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#about&quot;&gt;About&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#party&quot;&gt;Wedding Party&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#location&quot;&gt;Location&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#registry&quot;&gt;Registry&lt;/option&gt;
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;#rsvp&quot;&gt;RSVP&lt;/option&gt;
&lt;/select&gt;
&lt;!-- End Dropmenu for mobile --&gt;
</pre>
<h4 id="html_structure_supersized_fullscreen_background_slider">Supersized fullscreen background Slider</h4>
<p>
	The Supersized Slider is a fully-responsive, fullscreen slider, all the options and image selection are located in the supersized.pre.js &amp; supersized.post.js files, easily add more image as below..</p>
<pre class="brush: html">
{image : &#39;./images/slider/image1.jpg&#39;,
 title : &#39;&#39;,
 thumb : &#39;&#39;,
   url : &#39;&#39;
},

</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_responsive_images">Responsive Images</h4>
<p>
	The Skeleton framework features a couple different tricks for achieving &quot;Responsive Images&quot;. What are responsive images? In short, they are images that scale with the layout... so as the layout gets smaller, they scale down, instead of breaking the layout. Just add the class <code>.scale-with-grid</code> to your image tag</p>
<pre class="brush: html">
&lt;img src=&quot;images/gallery/avatar-420x270.jpg&quot; class=&quot;scale-with-grid&quot; alt=&quot;&quot; /&gt;
</pre>
<p>
	&nbsp;</p>
<h4 id="html_structure_adding_more_content_sections_to_the_page">Adding more content sections to the page</h4>
<p>
	It is relatively easy to add more content sections to the site, just copy and paste one of the id sections e.g. #about and then paste it below that section, to get the parallax to work you will need to open the cutom.js file and add a #parallax6 as indicated and so on. You will also need to add another link in the navigation that links to that new id.</p>
</section>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
<p>
	There are several Javascript files included. The full list is below:</p>
<pre class="brush: js">
&lt;script type=&quot;text/javascript&quot; src=&quot;js/prefixfree.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/modernizr-2.6.2.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/iOS-timer.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.8.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.prettyPhoto.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.countdown.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.easing.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.mobile-touch-swipe-1.0.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.lazyload.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.parallax-1.1.3.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/supersized.3.2.7.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/supersized.shutter.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/custom.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/contact_form.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.sticky.js&quot;&gt;&lt;/script&gt;
</pre>
<p>
	<a href="http://leaverou.github.com/prefixfree/" target="_blank"><strong>Prefixfree</strong></a> - <strong>prefix-free</strong> lets you use only unprefixed CSS properties everywhere. It works behind the scenes, adding the current browser&rsquo;s prefix to any CSS code, only when it&rsquo;s needed. No more -webkit- or -moz-. This won&#39;t work locally in Chrome, beeds to be used with a live site (see link for fix to this).</p>
<p>
	<a href="http://modernizr.com/docs/" target="_blank"><strong>Modernizr</strong></a> - Modernizr is a small JavaScript library that <em>detects</em> the availability of native implementations for next-generation web technologies, i.e. features that stem from the HTML5 and CSS3 specifications.</p>
<p>
	<strong>iOS Timer</strong> - iOS6 suffers from a bug that kills timers that are created while a page is scrolling. This library fixes that problem by recreating timers after scrolling finishes (with interval correction).</p>
<p>
	<a href="http://docs.jquery.com/Main_Page" target="_blank"><strong>jQuery</strong></a> - jQuery is a Javascript library that greatly reduces the amount of code that you must write.</p>
<p>
	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank"><strong>Pretty Photo</strong></a> - Pretty Photo is a jQuery lightbox clone. Not only does it support images, it also has support for videos, flash, YouTube, iframes and ajax.</p>
<p>
	<a href="http://keith-wood.name/countdown.html" target="_blank"><strong>Countdown</strong></a> - jquery script for the countdown.</p>
<div id="copy_holder" style="position: fixed; left: -5000px; top: 0px;">
	&ldquo;prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It&rsquo;s a full blown media lightbox.&rdquo;<br>
	<br>
	Read more about jQuery lightbox for images, videos, YouTube, iframes, ajax | St&eacute;phane Caron &ndash; No Margin For Errors on:<br>
	http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/?utm_source=INK&amp;utm_medium=copy&amp;utm_campaign=share&amp;</div>
<div id="copy_holder" style="position: fixed; left: -5000px; top: 0px;">
	&ldquo;prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also support for videos, flash, YouTube, iframes and ajax. It&rsquo;s a full blown media lightbox.&rdquo;<br>
	<br>
	Read more about jQuery lightbox for images, videos, YouTube, iframes, ajax | St&eacute;phane Caron &ndash; No Margin For Errors on:<br>
	http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/?utm_source=INK&amp;utm_medium=copy&amp;utm_campaign=share&amp;</div>
<p>
	<strong>jQuery Easing</strong> - <span class="st">Easing controls how an animation progresses over time by manipulating its acceleration</span>.</p>
<p>
	<strong>Mobile Touch Swipe</strong> - <span class="st">jQuery mobile framework.</span></p>
<p>
	<a href="http://www.appelsiini.net/projects/lazyload" target="_blank"><strong>Lazy Load</strong></a> - jQuery plugin for lazy loading images.</p>
<p>
	<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank"><strong>Parallax</strong></a> - Parallax scrolling effect.</p>
<p>
	<a href="http://www.buildinternet.com/project/supersized/" target="_blank"><strong>Supersized</strong></a> - Fullscreen background slideshow.</p>
<p>
	<strong>Custom</strong> - Custom javascript.</p>
<p>
	<strong>Contact Form</strong> - Script to make the contact form work.</p>
<p>
	<strong>Sticky</strong> - jQuery sticky navigation - makes it stick to the top of the page when scrolling.</p>
</section>
<section id="css_files_structure">
	<h3>CSS Files & Structure</h3><hr class="notop">
<h3 id="css-skeleton">
	skeleton.css</h3>
<div class="alert alert-warning">
	<p class="warning">
		This is a Skeleton Core file. Keep all your customizations in other files so that if there is a future Skeleton release you can just overwrite this file easily.</p>
</div>
<p>
	This file contains the skeleton grid.</p>
<h3>
	layout.css</h3>
<p>
	This file contains all the styles for the site.</p>
<h3 id="css-ie7">
	prettyPhoto.css</h3>
<p>
	A file contains all the css for the prettyphoto lightbox popups.</p>
</section>
<section id="source_credits">
	<h3>Source & Credits</h3><hr class="notop">
<h3>
	Photo &amp; Icon Credits</h3>
<p>
	Shutterstock</p>
<p>
	<a href="http://glyphicons.com/">Glyphicons</a></p>
<p>
	&nbsp;</p>
<h3>
	Code Credits</h3>
<p>
	<a href="http://getskeleton.com/" target="_blank">Skeleton Framework</a></p>
<p>
	<a href="http://keith-wood.name/countdown.html" target="_blank">Countdown</a></p>
<p>
	<a href="http://modernizr.com/" target="_blank">Modernizr</a></p>
<p>
	<a href="http://jquery.com/" target="_blank">jQuery</a></p>
<p>
	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">Pretty Photo</a></p>
<p>
	<a href="http://leaverou.github.com/prefixfree/" target="_blank">Prefixfree</a></p>
<p>
	<a href="http://www.buildinternet.com/project/supersized/" target="_blank">Supersized</a></p>
<p>
	<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">Parallax</a></p>
</section>

	</div>
</body>
</html>